# transactions-showcase

./: README.md  TransactionsShowcase.sln
TransactionsShowcase/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  TransactionsShowcase.csproj
TransactionsShowcase/Context/: SpaceshipsContext.cs
TransactionsShowcase/Controls/: EmpiresList.xaml  EmpiresList.xaml.cs  TransactionControl.xaml  TransactionControl.xaml.cs
TransactionsShowcase/Db/: EmpiresManager.cs  StarTypeManager.cs
TransactionsShowcase/Model/: Alliance.cs  Alliances.cs  AlliancesEntries.cs  AlliancesEntry.cs  Commander.cs  Commanders.cs  Empire.cs  Empires.cs  Fleet.cs  Fleets.cs  GovernmentType.cs  GovernmentTypes.cs  Planet.cs  Planets.cs  Rank.cs  Ranks.cs  Shipyard.cs  Shipyards.cs  Spaceship.cs  Spaceships.cs  Star.cs  StarType.cs  StarTypes.cs  Stars.cs  Status.cs  Statuses.cs
TransactionsShowcase/Pages/: DirtyReadPage.xaml  DirtyReadPage.xaml.cs  DirtyWritePage.xaml  DirtyWritePage.xaml.cs  EmpiresPage.xaml  EmpiresPage.xaml.cs  FuzzyReadPage.xaml  FuzzyReadPage.xaml.cs  LostUpdate.xaml  LostUpdate.xaml.cs  PhantomPage.xaml  PhantomPage.xaml.cs  SerializationAnomalyPage.xaml  SerializationAnomalyPage.xaml.cs
TransactionsShowcase/Utils/: MessageOnException.cs
TransactionsShowcase/Windows/: MainWindow.xaml  MainWindow.xaml.cs
